NyomtatvanyKitolto/MainWindow.xaml

<Window x:Class="NyomtatvanyKitolto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyomtatvanyKitolto"
        mc:Ignorable="d"
        Title="Nyomtatvány kitöltő program" Height="450" Width="800" 
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate x:Key="StringDGT">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label Content="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" TextWrapping="NoWrap" AcceptsReturn="True" Text="{Binding TbString}" Margin="10,0,5,0" MaxLines="3" MinLines="3"/>
                    <Button Grid.Column="1" Content="Lista" Tag="{Binding Name}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,5,20,5" Click="Button_Click_1"></Button>
                    <Button Grid.Column="2" Content="Mentés" Tag="{Binding Name}" Margin="5,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,5,20,5" Click="Button_Click_2"></Button>
                </Grid>
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckDGT">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontWeight="Bold" />
                <CheckBox IsChecked="{Binding Checked}" VerticalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <local:DataGroupTemplateSelector x:Key="DGTS" StringDataGroupTemplate="{StaticResource StringDGT}" CheckDataGroupTemplate="{StaticResource CheckDGT}" />

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Válasszon dokumentumot!" Padding="20,5,20,5" FontWeight="Bold" Click="Button_Click" />
                <ListView Grid.Row="1" Name="DocsList" VerticalAlignment="Stretch" SelectionChanged="DocsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold" ></Label>
                                <Image Grid.Row="1" Source="{Binding Graphic}" MaxWidth="200" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue" >
                <Border Padding="3" BorderBrush="Black" BorderThickness="2">
                    <local:TextImage x:Name="DisplayDoc" Source="{Binding SelectedItem.Graphic, ElementName=DocsList}" />
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" Background="FloralWhite">
                        <Button Content="Nyomtat" Padding="20,5,20,5" Margin="5" Click="Button_Click_3"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="DataGroupList" ItemTemplateSelector="{StaticResource DGTS}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
